<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
        height: 500px;
        width: 300px;
        background-color: transparent;
        margin: 5% auto;
      }
      .content {
        position: absolute;
        height: 500px;
        width: 300px;
        background-color: black;
        border-radius: 10px;
        overflow: hidden;
        transform: translateX(0);
        transition: transform 0.2s linear;
      }
      .content-visible {
        transform: translateX(-150px);
      }
      .comment {
        position: absolute;
        height: 500px;
        width: 300px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: gray;
        transform: translateX(0);
        transition: transform 0.2s linear;
      }
      .comment-visible {
        transform: translateX(143px);
      }
      .button {
        float: right;
        background-color: transparent;
        border: none;
        outline: none;
      }
      .button img {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="comment">
        <button id="close" class="button">
          <img src="https://cdn-icons-png.flaticon.com/512/458/458594.png" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam rem commodi quis nesciunt eligendi earum similique aut tempore ipsum consequuntur vero, debitis praesentium corporis sit corrupti saepe sint quas at.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, cum sequi quasi nulla quidem sint temporibus et, architecto porro qui eaque illum voluptatum! Voluptatibus, reprehenderit recusandae consequatur saepe delectus repellat?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem vitae quam, maxime enim perferendis mollitia fugiat ducimus minus, saepe incidunt omnis. Ut asperiores quisquam ea repellendus, deserunt tempore eaque?</p>
        </button>
      </div>
      <div class="content">
        <button id="toggle" class="button">
          <img src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png" style="filter: invert()" alt="" />
        </button>
      </div>
    </div>
    <script>
      var x = document.getElementById('toggle');
      var comment = document.querySelector('.comment');
      var content = document.querySelector('.content');

      x.addEventListener('click', function () {
        comment.classList.add('comment-visible');
        content.classList.add('content-visible');
      });

      var m = document.getElementById('close');
      m.addEventListener('click', function () {
        comment.classList.remove('comment-visible');
        content.classList.remove('content-visible');
      });
    </script>
  </body>
</html>
